# Pirate_War_Torpedo

./: Readme.md
Pirate_War_v1/: Pirate_War_v1.sln
Pirate_War_v1/Pirate_War_v1/: App.xaml  App.xaml.cs  Coordinates.cs  CoordinatesBase.cs  Credits.xaml  Credits.xaml.cs  EndOfMatch.xaml  EndOfMatch.xaml.cs  FinalData.cs  GameData.cs  GameStepsWindow.xaml  GameStepsWindow.xaml.cs  GameTable.cs  HitAndSunk.xaml  HitAndSunk.xaml.cs  HowToPlay.xaml  HowToPlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pirate_War_v1.csproj  ScoreData.cs  Scoreboard.xaml  Scoreboard.xaml.cs  Ships.cs  Torpedo_1v1.xaml  Torpedo_1v1.xaml.cs  Torpedo_v_ai.xaml  Torpedo_v_ai.xaml.cs  Torpedo_v_ai_matrix_movement.cs  TurnElement.cs  game_select.xaml  game_select.xaml.cs
Pirate_War_v1/Pirate_War_v1Tests1/: GameTableTests.cs  Pirate_War_v1Tests1.csproj
